<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Extend your	fashion market reach across borders; enabling buyers to source your products with ease, convenience and speed">
  	<meta name="keywords" content="fashion">
  	<meta name="robots" content="index,follow">
  	<meta name="author" content="Benshada Place">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">

    <title>Benshada | Thank you for signing up to Benshada Place!</title>

    <style media="screen">
      * {
        font-family: 'Open Sans', sans-serif;
        box-sizing: border-box;
      }




      /* No Bootstrap*/
      img {
        margin: 16px auto;
        display: block
      }

      .col-10 {
        margin: 1px auto;
        width: 80%;
        padding: 0px 7%
      }

      h5 {
        font-size: 22px
      }

      .btn {
        color: #fff;
        width: 75%;
        display: block;
        margin: 0 auto;
        padding: 12px;
        font-size: 1.25rem;
        cursor: pointer;
        border-radius: 10px
      }

      p {
        font-size: 16px
      }




      .col-10 {
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px 1px #f7f7f7
      }

      .btn-primary {
          background: #cb6e33 !important;
          box-shadow: none !important;
          border: none !important;

          transition: transform 0.5s !important
      }

      .grow:hover {
          transform: scale(1.02) !important;
      }

      a.text-primary, p a, a {
        color: #cb6e33 !important;

        transition: transform 0.5s
      }

      a.text-primary:hover, p a, a {
        color: #cb6e33 !important
      }
    </style>

  </head>
  <body>

    <img src="https://benshada.com/img/logo.png" class="d-block my-3 mx-auto" width="100" alt="Benshada Place logo">

    <div class="container mb-5 p-4 border-top">
      <div class="row">
        <div class="col-10 offset-1">
          <h5 class="font-weight-bold">Thank you for signing up to Benshada Place!</h5>
          <p>Hi,</p>
          <p>Congratulations on being one of the very first to sign up to our platform, Benshada Place. <br />At Benshada Place, we enable African	fashion houses and businesses extend their market reach across borders; enabling buyers to source their products with ease, convenience and speed.</p>
          <p>Take a short survey to tell us more about yourself and your business and how we can serve you.</p>
          <button id="surveyButton" class="btn btn-primary btn-lg grow w-75 mb-3 mx-auto d-block" type="button" name="button">Take Survey</button>
          <p>Click this <a href="https://forms.gle/2MBUaoaMhEw6FkGz6" class="text-primary grow">link</a>, if you are not redirected by the button</p>


          <p>If you have any further questions, email us at <a href="mailto:info@benshada.com">info@benshada.com</a> and we will get back to you.</p>
          <p>
            Best regards,<br />
            Madukwe Kosisochukwu<br />
            CEO & Founder, Benshada Place
          </p>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      document.getElementById('#surveyButton').addEventListener('click', function() {
        window.open("https://forms.gle/2MBUaoaMhEw6FkGz6", "_blank")
      })
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
  </body>
</html>
